{"flutter":{"platforms":{"android":{"default":{"projectId":"itp-firebase-6d5be","appId":"1:175854592775:android:31f53564ec3634eac49ba2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"itp-firebase-6d5be","configurations":{"android":"1:175854592775:android:31f53564ec3634eac49ba2","ios":"1:175854592775:ios:4230fadfb6a1f120c49ba2"}}}}}}